* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
}

header, main, footer {
    background-color: #141414;
}

.borderb {
    border-bottom: 1px solid white;
    padding: 10px;
}

nav {
    border-bottom: 1px solid white;
    height: fit-content;
    margin: 40px;
    padding: 10px;
}
nav a:hover {
    color: lightcoral;
}

header {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 200;
    
}

h2 {
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 20px;
    transform: scaleY(1.2);

}

h3 {
    margin-bottom: 20px;
}
p {
    margin-bottom: 40px;
}

button {
    background-color: #819271;
    padding: 10px 20px;
    border: none;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: darkred;
}

.about-us {
    max-width: 600px;
    margin: 30px 0px;
}

.backgroundA {
    background-image: url(../img/background.png);
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: contain; 
    height: 100vh;
    width: 100vw;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

.menu {
    background-color: #282D25;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    gap: 10px;
}
.menu:hover {
    border: 1px solid white;
}

.menu h4, .menu p {
    text-align: center;
}
.troismenu {
    display: flex;
    gap: 20px;
    max-width: 1000px;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rond {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;

}
.rond img {
    width: 260px;
    margin-bottom: 30px;
    transition: filter 0.3s ease;
}
.rond img:hover {
    filter: opacity(0.8); /* Apply 30% opacity on hover */
}

.ronds {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.banniere {
    height: 300px;
    width: 100vw;
    object-fit: cover;
    margin-bottom: 60px;
}

.contact-p {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 900px;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}
.icones {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    width: 1000px;
    margin-bottom: 60px;
}

.icone {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}
.p2 {
    margin-top: 60px;
}
.p3 {
    width: 900px;
}
.icone p {
    margin-top: 30px;
    text-align: center;
}
.get-to {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    width: 900px;
    margin: 60px 0;
}
.know-us {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}
footer {
    height: 200px;
}